package ru.inno.course.oop;

public class myProgram {
    public static void main(String[] args) {

        Item trousers = new Item("брюки", 11, 2500, 56, "синие");
        Item dress = new Item("платье вечернее", 22, 18000, 5, "черное");
        Item shoes = new Item("туфли женские", 97, 7500, 15, "черные");
        Item handbag = new Item("сумочка женская", 17, 9500, 11, "персиковая");
        Item shirt = new Item("рубашка мужская", 19, 2500, 157, "белая");

        System.out.println("брюки " + trousers.color + " " + "рубашка " + shirt.color);
        System.out.println(dress.articleNumber + " " + dress.name + " " + dress.price +
                " " + dress.quantity + " " + dress.color);
        System.out.println(shoes.articleNumber + "-" + shoes.name + "-" + shoes.price + "-"
                + shoes.quantity + "-" + shoes.color);
